server {
    listen 80;
    server_name justtodo.adam-mazurek.pl;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # API proxy do Django backendu
    location /api/ {
        proxy_pass http://web:8100/api/;   # web = nazwa serwisu Django w docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
