# =====================================
# HTTP -> HTTPS redirect
# =====================================
server {
    listen 80;
    server_name justtodo.adam-mazurek.pl;

    # przekierowanie wszystkich requestów na HTTPS
    return 301 https://$host$request_uri;
}

# =====================================
# HTTPS server
# =====================================
server {
    listen 443 ssl http2;
    server_name justtodo.adam-mazurek.pl;

    # Ścieżki do certyfikatów Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/justtodo.adam-mazurek.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justtodo.adam-mazurek.pl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    # ======================
    # Statyczne pliki Django
    # ======================
    location /static/ {
        proxy_pass http://web:8100/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        proxy_pass http://web:8100/media/;
        access_log off;
        expires 30d;
    }

    # ======================
    # API Django
    # ======================
    location /api/ {
        proxy_pass http://web:8100/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/admin/ {
        proxy_pass http://web:8100/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # ======================
    # React frontend
    # ======================
    location / {
        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
