server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Static Django files
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    # API to Django
    location /api/ {
        proxy_pass http://web:8000/;   # <-- dodaj slash na końcu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API to Django
    location /api/admin/ {
        proxy_pass http://web:8000/admin/;   # <-- dodaj slash na końcu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Catch-all to React dev server
    location / {
        proxy_pass http://frontend:5173/;  # <-- też z końcowym /
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
