# =====================================
# HTTPS server (produkcja)
# =====================================
server {
    listen 80;  # jeśli globalny nginx robi terminację SSL, możesz zostawić 443
    server_name justtodo.adam-mazurek.pl;

    client_max_body_size 20M;

    # ======================
    # Statyczne pliki Django
    # ======================
    location /static/ {
        proxy_pass http://web:8100/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        proxy_pass http://web:8100/media/;
        access_log off;
        expires 30d;
    }

    # ======================
    # API Django
    # ======================
    location /api/ {
        proxy_pass http://web:8100/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/admin/ {
        proxy_pass http://web:8100/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # ======================
    # React frontend (produkcja)
    # ======================
    root /usr/share/nginx/html;      # folder z buildem Reacta (dist)
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

